# frameparsing

./: .gitignore  README.md  build.xml  install-deps.sh  linker2BN.sh  linker2WN.sh  pom.xml  serializeThesaurus.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/de/joint/: FrameParser.java  Linker.java  Linker2BN.java  Linker2WN.java
src/de/joint/frames/parsing/data/: BFyAnnotation.java  BabelFy.java  Framenet2FrameAnnotations.java  Framenet2WSD.java  ProfileEvaluation.java
src/de/joint/linking/: IterativeMappingToBabelNet.java  MonosemousMappingToBabelNet.java
src/de/joint/thesaurus/: Thesaurus.java
src/de/joint/wordnet/: JWIWordNet.java  WordNetGraph.java
src/frameparsing/: FrameParsing.java
src/main/java/de/joint/linking/: IterativeMappingToBabelNet.java  IterativeMappingToWordNet.java  MonosemousMappingToBabelNet.java  MonosemousMappingToWordNet.java
src/main/java/de/joint/thesaurus/: Thesaurus.java  ThesaurusGenaralStatistics.java  ThesaurusGeneralStatistics.java
src/main/java/de/joint/util/: Counter.java
src/main/java/de/joint/wordnet/: WordNetGraph.java
